<?php

return array (
  'stronger_together' => 'Stronger Together',
  'First_superplatform' => 'First super platform that connects manufacturers buyers with raw materials suppliers locally.',
  'historically_msmes' => 'Historically MSMEs have faced problems to grow their business, especially when we talk about the access to raw materials. Reach the minimum volume, small discounts, logistics complications, quality issues and last but not least restricted working capital access. On the other hand, suppliers face scale problems, client acquisition costs, logistics fragmentation, distribution channels.',
  'historically_msmes2' => 'But, as we had said, this is history.',
  'internet_economy' => 'The internet economy will likely reach $146B in value in Indonesia by 2025',
  'mses_constraints' => '+56% MSME have severe constraints to have access to working capital',
  'manufacturers_firms' => '93.5% of all manufacturers firms are MSME with <19 workers',
  'digital_platforms' => '28% believe that they would not have survived the pandemic if not for digital platforms',
  'source_google_commissioned' => 'Google-commissioned Dynata SEA-6 Digital Merchant Survey 2021.',
  'source' => 'Source',
  'source_world_bank' => 'World Bank, Enterprise Survey, 2009.',
  'free_register' => 'FREE REGISTER',
  'contact_us_home' => 'Contact Us',
  'friendly' => 'User-Friendly',
  'reliable' => 'Reliable',
  'efficient' => 'Efficient',
  'created_by_entrepreneurs' => 'Created by a group of solid entrepreneurs with more than 20 years of experience in industries such as logistics, trade, finance and IT, brings to your hands the first comprehensive solution focused on the raw material markets. Blitznet combines business and technology to empower your growth.',
  'we_call_you' => 'REACH US',
  'whats_home' => 'What\'s',
  'Newsletter' => 'Newsletter',
  'email' => 'Email',
  'Subscribe' => 'Subscribe',
  'whats_reason' => 'Blitznet is a secure and reliable, raw materials MSME superplatform where buyers and suppliers simplify their relations making easy trades, finding access to working capital and automating the supply chain.',
  'do_you' => 'Do you',
  'sell' => 'sell',
  'raw' => 'raw',
  'materials' => 'materials',
  'buy' => 'buy',
  'buy_material' => 'Don\'t waste time, find your product in the same place. Increase your bargaining power and procurement efficiency by joining a buyer\'s group.',
  'buy_material1' => 'Finds financing to your purchase order (PO) through our financial solutions. Keeping you updated with industries trend and news.',
  'sell_material' => 'Have all the information in one place: RFQ, Collect payments, Logistics and so on. Don\'t worry about receivables. Manage your concentration risk. Simplify the logistics clerical work.',
  'how_it_works' => 'How it works?',
  'purchase_message' => 'Don\'t waste time navigating through thousands of websites searching and comprising information, no more emails unanswered or endless Whastapp.',
  'purchase_message1' => 'We provide you the access, in one place, to find the right product at the right time, at a great price. Just place your RFQ and you will receive the best offers from qualified and reliable suppliers.Just tell the market what you need and select the best option for you.',
  'subscribe_success' => 'Subscribe successfully',
  'footer_message' => 'blitznet is a Super Platform focussed on value chain coordination between suppliers and buyers. We are the first Indonesian B2B marketplace with group buying facilities serving MSMEs.',
  'terms_condition' => 'TERMS AND CONDITIONS',
  'our_offer' => 'OUR OFFER',
  'question_answers' => 'QUESTION AND ANSWER',
  'quick_access' => 'Quick access to Working capital loans for MSMEs Improve your cash flow.',
  'buy_now_pay_later' => 'Buy now pay later',
  'koinworks' => 'We have partnered with Koinworks to speed your access of working capital.Now you can make agile decisions. This model opens new opportunities to leverage your business.',
  'know_more' => 'want to know more about it',
  'send' => 'Send',
  'company_name' => 'Company Name',
  'waiting_to_support_you' => 'Our team is waiting to support you',
  'help_in_onboarding' => 'We help you join Blitznet by onboarding you and your team',
  'start_now' => 'START NOW',
  'digital_buyers' => 'Join a Digital Buyers Group',
  'connect_wisely' => 'Connect wisely',
  'join_workflow' => 'Join a new workflow',
  'new_workflow_message' => 'Through Blitznet superplatform, you can connect with other buyers of the same raw material to place together a purchases order directly to the supplier. A specially designed "blind market" to achieve more volume and gain bargaining power. No one can know your Company Name or your location.',
  'new_workflow_message1' => 'Each one receives their portion of the purchase, directly at their warehouse. Focus on what really matters, growing their business.',
  'free_demo' => 'FREE DEMO',
  'buyers' => 'Buyers',
  'suppliers' => 'Suppliers',
  'ultimate_message' => 'Be ahead of your competitors. Reshaping the B2B sector by building a collaborative digital ecosystem, secure reliable and simple to use. Through our technology, we are enabling new access to MSME.',
  'ultimate_message1' => 'Blitznet support each part of the supply chain.',
  'simple' => 'Simple',
  'effective' => 'Effective',
  'secure' => 'Secure',
  'sales' => 'Sales',
  'teams' => 'teams',
  'team_message' => 'Prospecting, cold calling, proposal into the air, follow-up, concentration risk.That\'s in the past.',
  'team_message1' => 'Receive RFQ with accurate information, excellent descriptions, specific qualities and quantities all in one place.',
  'thinking' => 'Thinking',
  'finances' => 'Finances',
  'finance_message' => 'All the operations are deposited, you will receive a confirmation that all the payments are collected in our Escrow Account, once the buyers confirm the merchandise reception you will have immediately the deposit in your bank. A partnership with %s payment
gateway will maximize the security and minimize any risk.',
  'solving' => 'Solving',
  'logistics' => 'logistics',
  'logistics_message' => 'One RFQ - One Dispatch solution.',
  'logistics_message1' => 'Just print and stick the waybill order, the transportation will be on-time.Less "picking and packing" issues and reduce reverse logistics problems for errors in the quality or quantity of product.',
  'do_better_business' => 'Do business in a better way',
  'specialized_team' => 'A specialized team will answer all your questions to maximise your opportunities to get the most out of our platform',
  'hard_work_pays_off' => 'Hard Work pays off with
smart work',
  'support_the_local_economy' => 'Our origins sensitized us to find a way to support the local economy by empowering their firms by making easier their industrialization, access to financing, increase efficiency and sustainability. Blitznet is our response to this vision. Reshaping the B2B relations by building a digital ecosystem. Through our technology,  we are devoted to helping all the stakeholders in their growth.',
  'juan_jose_caldera' => 'Juan José <br> Caldera <br>Barboza',
  'barboza' => 'Barboza',
  'ceo_supply_chain' => 'CEO +18 Years in Suppy Chain, Logistics and E-Commerce. Ex-Lazada. Alibaba Group. Stanford Executive Program.',
  'ceo_tech_development' => 'COO +15 Years of Tech Development. Co-Founder of Quickscrum.com. Stanford Executive Program.',
  'pande' => 'Pande<br>Kadek<br> Yuda Bakti',
  'more' => 'More',
  'yuda' => 'Yuda',
  'bakti_kadek' => 'Bakti Kadek',
  'cso_commissioner' => 'CSO & commissioner +18 Years of Engineering & Industrial Sector Expertise. COO Fajar Benua Indopack. Stanford Executive Program.',
  'hello' => 'Hello',
  'average_response_time' => 'Average response time',
  'business_hours' => '12 to 24 business hours',
  'name' => 'Name',
  'mobile' => 'Mobile',
  'message' => 'Message',
  'contact_us_success' => 'Contact Us details added successfully',
  'buy_raw_materials' => 'Do you <br>buy raw <br>materials',
  'sell_raw_materials' => 'Do you <br>sell raw <br>materials',
  'learn_more_about_business' => 'Learn more<br>about business <br>in our blog <br>',
  'keep_in_touch_newsletter' => 'Keep in touch <br>join our <br>newsletter <br>',
  'new_way_to_manage_purchase' => 'Welcome the new way <br> to manage your purchase',
  'join_ultimate_sales_machine' => 'Join the ultimate<br>sales machine',
  'sales_teams' => 'Sales<br>teams',
  'thinking_finances' => 'Thinking<br>Finances',
  'solving_logistics' => 'Solving<br>logistics',
  'about_us' => 'About Us',
  'akshesh_panchal' => 'Akshesh<br>Panchal',
  'login' => 'LOG IN',
  'register' => 'Register',
  'home' => 'Home',
  'smart_work_pays_off' => 'to smart work pays off',
  'buyers_process' => 'Workflow of Buyers',
  'suppliers_process' => 'Workflow of Suppliers',
  'follow_us_on' => 'Follow us on',
  'partnership' => 'Partnership',
  'free_register_supplier' => 'Free Supplier Register',
  'free_register_buyer' => 'Free Buyer Register',
  'already_subscribed' => 'This email is already subscribed.',
  'contact_us' => 'Contact Us',
  'question_and_answer' => 'FAQs',
  'faq_question_1' => 'What is Group-buying in B2B?',
  'faq_answer_1' => '<span class="fw-bold fst-italic">Group-buying</span> is a purchase experience driven
                                by the
                                power of a group of companies, when orders are placed
                                together using <span class="fw-bold fst-italic">Group-buying</span>, everyone who
                                places
                                the order earns an additional discount per volume,
                                generating cashback as a reward if it is successful.',
  'faq_question_2' => 'How do I know if Group-buying is successful?',
  'faq_answer_2' => 'Each <span class="fw-bold fst-italic">Group-buying</span> has a minimum order
                                quantity.
                                Achieving these minimums, the group reaches an
                                additional discount level, making the cashback get unlocked;
                                if enough companies purchase the item/product, the Group-buying is successful, and
                                all buyers are rewarded with cashback.',
  'faq_question_3' => 'How do I participate in Group-buying?',
  'faq_answer_3' => '<div class="accordion-body">
                                You can take part by purchasing an item/product from an existing
                                Group before the close date. <br>
                                <span class="fw-bold fst-italic">Please Note: </span> This purchase will be
                                processed at
                                the original selling price of the item/product, marked by the supplier without
                                discount.
                            </div>',
  'faq_question_4' => 'When do I get my cashback?',
  'faq_question_5' => 'Can I share the Group-buying deals with others?',
  'faq_question_6' => 'What happens if Group-buying is not successful?',
  'faq_answer_4' => 'If your <span class="fw-bold fst-italic">Group-buying</span> is successful, the
                                cashback will
                                be credited to your blitznet Balance within 24
                                hours after the <span class="fw-bold fst-italic">Group-buying</span> ends.',
  'faq_answer_5' => 'Yes. in-fact, sharing the deal with other members of the blitznet platform or
                                inviting someone to join the platform and join the group maximize your chance to
                                make the <span class="fw-bold fst-italic">Group-buying</span> successful.',
  'faq_answer_6' => 'If a <span class="fw-bold fst-italic">Group-buying</span> doesn\'t reach the minimum order quantity
                                before the close date, the previous orders are processed individually and
                                additional cashback isn\'t unlocked for anyone <span class="fw-bold fst-italic">if the suppliers
                                accept the quantities of the orders.</span>',
  'faq_question_7' => 'What is blitznet?',
  'faq_question_8' => 'What kind of raw material categories in blitznet?',
  'faq_question_9' => 'What is the requirement to join blitznet as a buyer or/and supplier?',
  'faq_question_10' => 'What is RFQ?',
  'faq_answer_7' => 'blitznet is the Indonesia’s B2B Super Platform that connects manufacturer buyers with raw materials
suppliers locally. blitznet enhances the E-procurement process with secure payment method.',
  'faq_answer_8' => 'The raw materials include steel, wood, plastic, polymer, fabric, paint, yarn, pulp & paper,
agricultural raw materials, chemical raw materials, farming raw materials, rubber, fishery, metals, and
semi-manufacture products.',
  'faq_answer_9' => 'As a buyer, register and complete the profile through the homepage in our website.
As a supplier, preferably to have a registered business entity',
  'faq_answer_10' => 'A Request for Quotation (RFQ), a document that details a buyer’s requirements in order to get
supplier’s response with pricing and payment term & condition.',
  'faq_question_11' => 'What is MOQ?',
  'faq_question_12' => 'How to send RFQ?',
  'faq_question_13' => 'How long does RFQ get replied?',
  'faq_question_14' => 'As a supplier, how to respond the quotation?',
  'faq_question_15' => 'Can the company have more than one dashboard account?',
  'faq_question_16' => 'Can one supplier have more than one dashboard account?',
  'faq_question_17' => 'Can we do payment with terms/credit on blitznet?',
  'faq_question_18' => 'Can buyers make a payment with a term system to suppliers who have registered on blitznet?',
  'faq_question_19' => 'Is there a credit or credit payment facility for buyers who will do transaction via blitznet?',
  'faq_question_20' => 'Does blitznet serve export-import transaction?',
  'faq_answer_11' => 'Minimum Order Quantity',
  'faq_answer_12' => 'Login as a buyer - Open the user interface dashboard - Complete the personal/company profiles -
Fill the necessary needs of product, delivery, contact person, and desired payment details - Select the
product category and Fill the description within column – Click the submit button to post the RFQ.',
  'faq_answer_13' => 'The response Within 1 x 24 hours',
  'faq_answer_14' => 'Onboarded in blitznet platform as a registered supplier - Activate dedicated supplier dashboard account –
reply within the RFQ section with pricing quotes and term & condition.',
  'faq_answer_15' => 'Yes, if necessary. We can tailor the needs.',
  'faq_answer_16' => 'No. Each supplier must be registered as one legitimate company name.',
  'faq_answer_17' => 'Yes. Through assessment per each case by our financial partners',
  'faq_answer_18' => 'Yes, buyers can make payments with a term system to suppliers who have registered on blitznet in
accordance with the terms and conditions imposed by each supplier.',
  'faq_answer_19' => 'Yes, buyers can get credit or loan facilities with a prior assessment process from our financial partners.',
  'faq_answer_20' => 'blitznet focusses on local raw material supply chain. In the long run, we are developing towards export
transaction.',
  'consumer_protection' => 'Consumer Protection',
  'address' => 'Address',
  'phone' => 'Phone',
  'fax' => 'Fax',
  'roles_and_permission' => 'Roles & Permissions',
  'something_went_wrong' => 'Something went wrong.Please try again later!',
  'Processing' => 'Processing',
  'blog' => 'Blog',
  'main_title' => 'Connecting the Supply Chain in a New Way of doing Business',
  'small_title' => 'The Indonesia B2B Platform',
  'buyer_page_main_title' => 'Empower your business',
  'buyer_page_small_title' => '#strongertogether',
  'supplier_page_main_title' => 'A new sales channel plenty  of opportunities',
  'supplier_page_small_title' => 'A new way of doing Business',
  'ministry_of_trade' => 'Ministry of Trade',
  'rep_of_indo' => 'The Republic of Indonesia',
  'processing' => 'Processing',
  'user_type' => 'User Type',
  'christmas_gift' => 'CHRISTMAS GIFT: FREE REGISTER FOR 3 MONTHS!',
  'register_now' => 'REGISTER NOW',
  'empower' => 'Empower Your Business',
  'trade' => 'Trade, loan and logistic in the same tool for the end-to-end process in the supply chain.',
  'buyer_rfq' => 'Buyer RFQ',
  'blitzmatch' => 'Blitzmatch',
  'supplier_quote' => 'Suppliers Quote',
  'our_technology' => 'Our technology connects raw material buyers with supplier in a new way.',
  'months_with_plenty_line1' => 'Three months with plenty of new ways to maximize your business\'s potential',
  'free_register_line2' => 'From today until Dec 31st 2022, enjoy blitznet with only Rp 150.000/year and get 3 month free! (Initially Rp 500.000/year).<br>Only if you register before Dec 31st 2022!',
  'become_part' => 'Become part of <br>a new way to <br> do business.',
  'configure' => 'Configure your <br> ideal raw <br>material request.',
  'let_our' => 'Let our <br> technology <br> work for you',
  'receive_list' => 'Receive a list with <br> perfect suppliers <br> ready to sell.',
  'collaborative' => 'blitznet is a collaborative <br> digital business ecosystem <br> Secure, reliable and simple.',
  'blitznet_collaborative' => 'blitznet is a collaborative <br> digital business ecosystem <br> Secure, reliable and simple. ',
  'same_tool' => 'Trade,Loan,Logistic In The Same Tool',
  'connecting_processes' => 'Connecting processes in a new way of doing business',
  'trade_name' => 'Trade',
  'match_your_rfq' => 'Match your RFQ with <br> the best supplier',
  'easy_access_trusted' => 'Easy access to trusted <br> financial partners',
  'best_choice_your_logi' => 'Find the best choice <br> for your logistics ',
  'loan' => 'Loan ',
  'improve_your_work' => 'Improve Your <br> Daily Basis Work',
  'highlights_of_bliztnet' => 'These are the highlights of bliztnet´s solution:',
  'trusted_qualified_suppliers' => 'Trusted qualified suppliers',
  'best_price_effort' => 'Best prices with no efforts',
  'logistic_first_partner' => 'Logistic first level partners',
  'access_to_financing' => 'Access to financing for buyers and supplier',
  'main_raw_material' => 'Main Raw Materials Categories',
  'buy_sell_materials' => 'Buy and sell materials in uprocesses or minimally processed states.',
  'food_agri_farm' => 'Food, Agriculture & Farming',
  'perishable_nonperishable' => 'Perishable and <br> Non-perishable <br> Fishery, Meat, Oil, Seed, <br> Fertilizer and more.',
  'timber_log' => 'Timber Log, Lumber Core, <br> Lumber Phali, Lumber Frame, <br> Lumber Filler and more.',
  'chemicals' => 'Chemicals',
  'liquid_and_granular' => 'Liquid and granular, organic <br> and inorganic mineral, <br> non-metallic and more',
  'stanly_mid_steel' => 'Stanley Steel, Mid Stell, <br> Non Ferrous',
  'dont_find_cat' => 'If you don’t find your category, contact us to guide you.',
  'info_raw_materials' => 'Info raw materials and FAQs',
  'wood' => 'Wood',
  'steel' => 'Steel',
  'raw_material' => 'What is a raw material ?',
  'products_listed_on_blitznet' => 'Can you find products listed on blitznet?',
  'loans_for_working_capital' => 'Can you find loans for working capital?',
  'logistics_services' => 'Can you hire logistics services?',
  'loans_hire_logistics_as_independent_activites' => 'Can you trade, have access to loans or hire logistics as independent activites?',
  'how_to_register' => 'How to register?',
  'customer_services_technical_support' => 'Have customer services and technical support?',
  'blitzmatch_qes' => 'What is a "blitzmatch" ?',
  'cost_to_use_blitznet' => 'How much does it cost to use blitznet?',
  'business_ecosystem_in_blitznet' => 'What is a business ecosystem in blitznet',
  'digitize_your_business' => 'Why digitize your business?',
  'trade_loan_and_logistics_tool' => 'What’s mean trade, loan, and logistics in one tool?',
  'raw_material_ans' => 'Raw materials are goods that are used to manufacture a finished product. For example, wood for a chair, steel for a can or seed for a crop.',
  'products_listed_on_blitznet_ans' => 'No, you will find companies to trade raw materials. As a buyer you will place an RFQ and qualified suppliers will reply with the exact quote that you need. As a supplier you reply RFQ to a ready-to-buy buyers of your raw material.',
  'loans_for_working_capital_ans' => 'Yes, once registered as a buyer or supplier, you can apply for a loan and receive approval almost immediately.',
  'logistics_services_ans' => 'Yes, gain special rates due to our special deal from our logistic partners.',
  'loans_hire_logistics_as_independent_activites_ans' => 'Yes, we will support your business in the whole process or partially in what you need it for.',
  'how_to_register_ans' => 'Click on register and follow and complete a few easy steps.',
  'customer_services_technical_support_ans' => 'Yes, our growth managers are ready to support you.',
  'blitzmatch_qes_ans' => 'The moment when demand and supply finds each other and the deal is closed.',
  'cost_to_use_blitznet_ans' => '<li>Flat (platform) fee (applied per transaction) for IDR 3.000</li>
                            <li>Transactions fee (Xendit charge) IDR. 10.545 (in & out transaction), and will be change to only “IN” charge around IDR 4.500 </li>
                            <li>Monthly to a year Subscription around IDR. 150.000 with 3 months free If you are a supplier contact us for more details.</li>',
  'business_ecosystem_in_blitznet_ans' => 'A business ecosystem is a digital network of organizations that include suppliers , buyers, financial institutions and logistic operators involved in the raw material trading process.',
  'digitize_your_business_ans' => 'To save time and reduce cost, manage all the processes with accurate information.',
  'trade_loan_and_logistics_tool_ans' => 'Buy & sell raw materials, find working capital and hire logistic services in blitznet, all in one place.',
  'our_partner' => 'Our Partners',
  'thank_you_text' => 'Thank you for activating your account',
  'now_you_ready' => 'Now you are ready to improve your <br> supply chain process.',
  'click_here_to_login' => 'Click Here To Login',
  'free_subscription' => 'Free subscription. Until December 31th 2022, you only need to pay for the transactions that you do.',
);
