<?php

return array (
  'email' => 'Email',
  'Password' => 'Password',
  'Login' => 'Login',
  'Register' => 'Register as Buyers',
  'forget_password' => 'Forgot Password',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'company_name' => 'Company Name',
  'mobile_no' => 'Mobile No',
  'sign_up' => 'Sign Up',
  'something_wrong_went' => 'Something went wrong',
  'activate_successfully' => 'Your Account activated successfully.',
  'account_not_activated' => 'Your account is not active, Please check your mail or contact blitznet team to activate it.',
  'credential_not_valid' => 'Invalid email or password.',
  'register_success' => 'Thank you registering with blitznet. Your account has been created. An account activation message has been sent to your mail address, please activate your account by following the instructions in it.',
  'user_already_registred' => 'User already registered with this email',
  'registerSuccessTitle' => 'Thank you for registering with blitznet.',
  'registerSuccessMessage' => 'Your account has been created. Please activate your account by following the instructions sent to your mail address.',
  'Continue' => 'Continue',
  'Success' => 'Success',
  'email_error' => 'This Email is not registered, please verify your email.',
  'back_to_login' => 'Back to Login',
  'email_success' => 'Please check your email for reset password.',
  'link_is_expired' => 'Link is expired',
  'register_as_supplier' => 'Already You Register as Supplier.',
  'facebook' => 'Facebook',
  'linkedin' => 'Linkedin',
  'gmail' => 'Gmail',
  'or_login_with' => 'or login with',
  'login_with_email' => 'Please Login with Email Id',
  'contact_to_blitznet_team' => 'Your account is deactivate, Please contact blitznet team.',
  'dont_account' => 'Don\'t have an account?',
  'create_account' => 'Create an Account',
  'supplier_login' => 'Supplier Log In',
  'already_account' => 'Already have an account ?',
  'how_to_register' => 'How to Apply?',
  'registerPage_main_title' => '<div class="reg-above_txt">Make your <br><span
                                                style="font-weight: 400; font-family: Filson;">blitz<em>net</em></span>
                                             account</div>',
  'signin_main_title' => 'Have your products <br> ready with 
                                            <span class="" style="font-weight: 400; font-family: Filson;">blitz<em>net</em></span>',
  'buyer_login' => 'Buyer Log In',
  'buyer_register' => 'Are you a Buyer? Register here',
  'user_not_found' => 'User not found with this email.',
  'supplier_register' => 'Are you a Supplier? Register here',
  'supplier_Register' => 'Register as Suppliers',
);
