<?php

return array (
  'stronger_together' => 'Stronger Together',
  'First_superplatform' => 'Super platform pertama yang menghubungkan antara pembeli dari perusahaan manufaktur dengan pemasok bahan baku dalam negeri',
  'historically_msmes' => 'Secara historis, pelaku Usaha Mikro Kecil dan Menengah (UMKM) sering kali mengalami kesulitan dalam mengembangkan
usahanya, diantaranya ketika mencari bahan baku. Pembelian dengan kuantitas yang sedikit sehingga menyebabkan
kecilnya potongan harga, tantangan logistik, kualitas produk, dan akses modal usaha. Di sisi lain, pemasok bahan baku kerap kali dihadapkan dengan masalah skala, biaya akuisisi klien, fragmentasi logistik, jalur distribusi yang terbatas.',
  'historically_msmes2' => 'Namun, seperti yang telah kami katakan, itu semua hanyalah masa lalu.',
  'internet_economy' => 'Pertumbuhan ekonomi digital di Indonesia akan mencapai nilai $146 miliar pada tahun 2025',
  'mses_constraints' => 'Lebih dari 56% UMKM memiliki kendala terhadap modal usaha',
  'manufacturers_firms' => '93.5% produsen adalah UMKM dengan pekerja berjumlah kurang dari 19 orang',
  'digital_platforms' => '28% meyakini UMKM tidak akan bisa bertahan tanpa bantuan teknologi digital',
  'source_google_commissioned' => 'Google-commissioned Dynata SEA-6 Digital Merchant Survey 2021.',
  'source' => 'Source',
  'source_world_bank' => 'World Bank, Enterprise Survey, 2009.',
  'free_register' => 'REGISTRASI GRATIS',
  'contact_us_home' => 'Hubungi kami',
  'friendly' => 'Praktis',
  'reliable' => 'Terpercaya',
  'efficient' => 'Efisien',
  'created_by_entrepreneurs' => 'Dibentuk oleh sekelompok orang dengan pengalaman lebih dari 20 tahun di berbagai industri termasuk logistik, perdagangan, keuangan dan teknologi informasi. blitznet menghadirkan sebuah solusi komprehensif yang berfokus pada bahan baku. blitznet menggabungkan bisnis dan teknologi untuk memperkuat bisnis Anda',
  'we_call_you' => 'Berbicara dengan kami',
  'whats_home' => 'Berkenalan dengan',
  'whats_reason' => 'blitznet merupakan Super Platform yang aman dan terpercaya untuk UMKM yang berbisnis bahan baku, dimana mempermudah pembeli dan pemasok untuk melakukan perdagangan, mendapatkan akses modal usaha dan mengautomatiskan rantai pasokan',
  'do_you' => 'Apakah Anda',
  'sell' => 'menjual',
  'raw' => 'mentah',
  'materials' => 'bahan',
  'buy' => 'membeli',
  'buy_material' => 'Tunggu apalagi, mari temukan produk yang Anda butuhkan di sini! Tingkatkan daya tawar dan efisiensikan pengadaan dengan ikut bergabung
bersama grup pembeli.',
  'buy_material1' => 'Temukan sumber pembiayaan untuk Purchase Order Anda melalui solusi keuangan kami.Kami akan membantu Anda untuk tetap terhubung dengan industri dan berita terkini',
  'sell_material' => 'Dapatkan seluruh informasi yang dibutuhkan: RFQ, pengumpulan pembayaran, logistik dan lainnya. Jangan khawatirkan penagihan pembayaran Anda. Atur risiko produksi Anda. Buat pekerjaan administrasi semudah mungkin',
  'Newsletter' => 'Buletin',
  'email' => 'Email',
  'Subscribe' => 'Langganan',
  'how_it_works' => 'Bagaimana cara kerja kami?',
  'purchase_message' => 'Jangan habiskan waktu dengan mengunjungi ribuan website untuk mengumpulkan informasi, tidak ada lagi email dan whatsapp yang tidak terjawab.',
  'purchase_message1' => 'Kami menyediakan akses, di satu tempat. Dengan Langkah mudah, kirimkan RFQ, dan dapatkan penawaran terbaik dari pemasok yang terverifikasi dan terpercaya. Beritahukan apa yang dibutuhkan kepada kami, dan kami akan mengirimkan pilihan terbaik untuk Anda.',
  'subscribe_success' => 'Berlangganan berhasil',
  'footer_message' => 'blitznet adalah Super Platform yang berfokus pada koordinasi rantai nilai antara pemasok dan pembeli. Kami adalah B2B marketplace Indonesia pertama dengan fasilitas pembeli kelompok yang melayani UMKM',
  'terms_condition' => 'SYARAT & KETENTUAN',
  'our_offer' => 'PENAWARAN KAMI',
  'question_answers' => 'TANYA JAWAB',
  'quick_access' => 'Akses tercepat untuk mendapatkan pinjaman modal usaha untuk pelaku UMKM dan tingkatkan perputaran uang usaha Anda',
  'buy_now_pay_later' => 'Beli sekarang bayar nanti',
  'koinworks' => 'Kami bekerjasama dengan Koinworks untuk meningkatkan akses modal usaha Anda. Sekarang, Anda dapat membuat keputusan dengan lebih mudah. Cara ini dapat membuka kesempatan baru untuk memperluas jaringan bisnis Anda.',
  'know_more' => 'Cari tahu lebih lanjut',
  'send' => 'Kirim',
  'company_name' => 'Nama perusahaan',
  'waiting_to_support_you' => 'Tim kami siap membantu Anda',
  'help_in_onboarding' => 'Kami akan membantu memperkenalkan Anda beserta Tim kepada blitznet',
  'start_now' => 'Mulai Sekarang',
  'digital_buyers' => 'Bergabung di Pembelian Kolektif Digital',
  'connect_wisely' => 'Terhubung dengan tepat',
  'join_workflow' => 'Ikuti alur kerja baru',
  'new_workflow_message' => 'Melalui Super Platform blitznet, Anda dapat terhubung dengan beberapa pembeli bahan baku yang sama untuk secara bersamaan menempatkan pemesanan langsung ke pemasok. Sebuah konsep “blind market” yang berbeda dan spesial, untuk mendapatkan lebih banyak volume dan meningkatkan daya tawar. Kami akan merahasiakan nama perusahaan dan lokasi Anda.',
  'new_workflow_message1' => 'Seluruh anggota grup akan mendapatkan barang yang dibutuhkan, dikirimkan secara langsung ke gudang penyimpanan masing-masing. Berfokus kepada apa yang terpenting, untuk mengembangkan bisnis masing-masing.',
  'free_demo' => 'COBA GRATIS',
  'buyers' => 'Pembeli',
  'suppliers' => 'Pemasok',
  'ultimate_message' => 'Jadilah selangkah lebih maju dari pesaing Anda. Merekonstruksi sector B2B dengan membentuk ekosistem digital yang kolaboratif, aman terpercaya dan mudah untuk digunakan. Melalui teknologi kami, akses terhadap UMKM menjadi lebih nyata.',
  'ultimate_message1' => 'Blitznet mendukung setiap bagian rantai pasokan',
  'simple' => 'Mudah',
  'effective' => 'Efektif',
  'secure' => 'Aman',
  'sales' => 'Penjualan',
  'teams' => 'tim',
  'team_message' => 'Memprospek, menelepon dan mengirimkan banyak proposal secara acak, dan tidak berfokus kepada risiko produksi adalah hal-hal yang harus segera ditinggalkan.',
  'team_message1' => 'Terima RFQ dengan informasi akurat, deskripsi yang tepat, kualitas spesifik serta jumlah yang pasti dalam satu tempat.',
  'thinking' => 'Pemikiran',
  'finances' => 'keuangan',
  'finance_message' => 'Proses operasional tersimpan secara menyeluruh, Anda akan menerima konfirmasi pembayaran yang sudah dikumpulkan dalam rekening Eskro kami. Pada saat pembeli mengkonfirmasi pembayaran, Anda akan menerima uang secara langsung di rekening. Kerjasama dengan gerbang pembayaran %s akan memaksimalkan keamanan dan meminimalisir risiko usaha Anda.',
  'solving' => 'Pemecahan',
  'logistics' => 'logistik',
  'logistics_message' => 'Satu RFQ menyelesaikan solusi dari keraguan Anda.',
  'logistics_message1' => 'Cukup cetak dan perhatikan surat jalan yang diterima, pengiriman tepat waktu. Meminimalisir masalah- masalah pengambilan dan pengemasan serta mengurangi permasalahan logistik lainnya seperti kesalahan dalam pengiriman jumlah dan kualitas produk',
  'do_better_business' => 'Berbisnis dengan cara yang lebih baik',
  'specialized_team' => 'Tim khusus kami akan menjawab seluruh pertanyaan Anda, dan memaksimalkan kesempatan untuk mendapatkan yang terbaik di platform ini.',
  'hard_work_pays_off' => 'Kerja keras terbayarkan
oleh kerja cerdas',
  'support_the_local_economy' => 'Tempat asal kami menyadarkan untuk membantu ekonomi dalam negeri lebih baik, dengan memberdayakan usaha dan memudahkan industrialisasi mereka, memberikan akses kepada modal usaha, meningkatkan efisiensi yang berkelanjutan. blitznet merupakan bentuk jawaban dari visi ini. Merekonstruksi hubungan B2B di ekosistem digital. Dengan bantuan teknologi, kami berkomitmen untuk membantu seluruh bagian pertumbuhan.',
  'juan_jose_caldera' => 'Juan José <br> Caldera <br>Barboza',
  'barboza' => 'Barboza',
  'ceo_supply_chain' => 'CEO +18 Years in Suppy Chain, Logistics and E-Commerce. Ex-Lazada. Alibaba Group. Stanford Executive Program.',
  'ceo_tech_development' => 'COO +15 Years of Tech Development. Co-Founder of Quickscrum.com. Stanford Executive Program.',
  'pande' => 'Pande<br>Kadek<br> Yuda Bakti',
  'more' => 'More',
  'yuda' => 'Yuda',
  'bakti_kadek' => 'Bakti Kadek',
  'cso_commissioner' => 'CSO & commissioner +18 Years of Engineering & Industrial Sector Expertise. COO Fajar Benua Indopack. Stanford Executive Program.',
  'hello' => 'Hello',
  'average_response_time' => 'Waktu respon',
  'business_hours' => '12 sampai 24 jam kerja',
  'name' => 'Nama',
  'mobile' => 'Nomor HP',
  'message' => 'Pesan',
  'contact_us_success' => 'Detail Hubungi Kami berhasil ditambahkan',
  'buy_raw_materials' => 'Apakah Anda pembeli <br>bahan baku',
  'sell_raw_materials' => 'Apakah Anda penjual <br>bahan baku',
  'learn_more_about_business' => 'Pelajari lebih lanjut tentang <br>bisnis di blog kami<br>',
  'keep_in_touch_newsletter' => 'Tetap terhubung <br>dengan berita kami<br>',
  'new_way_to_manage_purchase' => 'Selamat datang di cara <br> baru mengelola pembelian Anda',
  'join_ultimate_sales_machine' => 'Gabung di Sistem Penjualan <br>Berbasis Digital',
  'sales_teams' => 'Tim <br>Sales',
  'thinking_finances' => 'Kemudahan Pembiayaan dan <br>Pembayaran',
  'solving_logistics' => 'Penyelesaian <br>Logistik',
  'about_us' => 'Tentang kami',
  'akshesh_panchal' => 'Akshesh<br>Panchal',
  'login' => 'MASUK',
  'register' => 'DAFTAR',
  'home' => 'Beranda',
  'smart_work_pays_off' => 'to smart work pays off',
  'buyers_process' => 'Workflow of Buyers',
  'suppliers_process' => 'Workflow of Suppliers',
  'follow_us_on' => 'Ikuti kami di',
  'partnership' => 'Mitra Bisnis',
  'free_register_supplier' => 'Daftar Pemasok Gratis',
  'free_register_buyer' => 'Daftar Pembeli Gratis',
  'already_subscribed' => 'Email ini sudah berlangganan.',
  'question_and_answer' => 'FAQs',
  'faq_question_1' => 'Apa itu pembelian kelompok B2B?',
  'faq_answer_1' => '<span class="fw-bold fst-italic">Pembelian kelompok</span> adalah pengalaman pembelian yang didorong
                                 oleh
                                 kekuatan sekelompok perusahaan, ketika pesanan ditempatkan
                                 bersama-sama menggunakan <span class="fw-bold fst-italic">Pembelian kelompok</span>, setiap orang yang
                                 tempat
                                 pesanan mendapatkan diskon tambahan per volume,
                                 menghasilkan cashback sebagai hadiah jika berhasil.',
  'faq_question_2' => 'Bagaimana Saya tahu jika pembelian kelompok berhasil?',
  'faq_answer_2' => 'Setiap <span class="fw-bold fst-italic">Pembelian grup</span> memiliki pesanan minimum
                                 kuantitas.
                                 Mencapai minimum ini, grup mencapai
                                 tingkat diskon tambahan, membuat cashback tidak terkunci;
                                 jika cukup banyak perusahaan yang membeli item/produk, pembelian Grup berhasil, dan
                                 semua pembeli dihargai dengan cashback.',
  'faq_question_3' => 'Bagaimana cara bergabung ke dalam pembelian kelompok?',
  'faq_answer_3' => '<div class="accordion-body">
                                 Anda dapat mengambil bagian dengan membeli item/produk dari yang sudah ada
                                 Grup sebelum tanggal tutup. <br>
                                 <span class="fw-bold fst-italic">Harap Diperhatikan: </span> Pembelian ini akan
                                 diproses di
                                 harga jual asli barang/produk, ditandai oleh pemasok tanpa
                                 diskon.
                             </div>',
  'faq_question_4' => 'Kapan Saya mendapatkan cashback dari pembelian kelompok?',
  'faq_question_5' => 'Dapatkan Saya berbagi deal pembelian kelompok dengan orang lain?',
  'faq_question_6' => 'Apa yang terjadi jika pembelian kelompok gagal?',
  'faq_answer_4' => 'Jika <span class="fw-bold fst-italic">Pembelian grup</span> Anda berhasil,
                                 cashback akan
                                 dikreditkan ke Saldo blitznet Anda dalam 24
                                 jam setelah <span class="fw-bold fst-italic">Pembelian grup</span> berakhir.',
  'faq_answer_5' => 'Ya. sebenarnya, berbagi kesepakatan dengan anggota lain dari platform blitznet atau
                                 mengundang seseorang untuk bergabung dengan platform dan 
       bergabung dengan grup memaksimalkan kesempatan Anda untuk
                                 membuat <span class="fw-bold fst-italic">Pembelian grup</span> 
       berhasil.',
  'faq_answer_6' => 'Jika <span class="fw-bold fst-italic">Pembelian grup</span> tidak mencapai jumlah pesanan minimum
                                 sebelum tanggal penutupan, pesanan sebelumnya diproses secara individual dan
                                 cashback tambahan tidak dibuka untuk siapa pun <span class="fw-bold fst-italic">jika pemasok
                                 menerima jumlah pesanan.</span>',
  'contact_us' => 'Hubungi kami',
  'faq_question_7' => 'Apa itu blitznet?',
  'faq_answer_7' => 'blitznet merupakan Super Platform business to business (B2B) marketplace dari Indonesia yang
mempertemukan antara pembeli dan pemasok lokal dalam pengadaan bahan baku. blitznet
meningkatkan digitalisasi proses pengadaan bahan baku dengan pilihan metode pembayaran yang
aman.',
  'faq_question_8' => 'Apa saja bahan baku yang bisa dipesan via blitznet?',
  'faq_answer_8' => 'Bahan baku meliputi besi, kayu, plastic, polimer, kain, cat, benang, bubur kertas & kertas, bahan
baku pertanian, bahan baku kimia, karet, perikanan, logam, dan produk semi manufaktur.',
  'faq_question_9' => 'Apa saja syarat untuk bergabung di blitznet sebagai pembeli atau/dan pemasok?',
  'faq_answer_9' => 'Sebagai pembeli, daftar dan isi lengkap profil melalui halaman utama website kami.
Sebagai pemasok, diutamakan yang telah terdaftar sebagai daftar hukum.',
  'faq_question_10' => 'Apa itu RFQ?',
  'faq_answer_10' => 'Permintaan penawaran (RFQ) adalah dokumen yang merinci tentang permintaan pembeli untuk
mendapatkan jawaban dari pemasok terkait harga dan syarat ketentuan pembelian',
  'faq_question_11' => 'Apa itu MOQ?',
  'faq_answer_11' => 'Kuantitas minimal pembelian dalam memesan barang ke pemasok',
  'faq_question_12' => 'Bagaimana cara menempatkan RFQ?',
  'faq_answer_12' => 'Masuk sebagai pembeli – Buka dashboard laman pengguna – Lengkapi profil pribadi dan perusahaan –
Lanjutkan pengisian sesuai dengan kebutuhan produk, pengiriman, nara hubung, dan rincian pembayaran
yang diinginkan - Pilih kategori produk dan isi deskripsi pada kolom – Tekan tombol kirim untuk
melakukan pesanan RFQ.',
  'faq_question_13' => 'Berapa lama respon RFQ untuk mendapatkan balasan?',
  'faq_answer_13' => 'RFQ akan dibalas dalam kurun waktu 1 x 24 jam',
  'faq_question_14' => 'Bagaimana cara membalas penawaran permintaan sebagai pemasok?',
  'faq_answer_14' => 'Bergabung dengan platform blitznet sebagai pemasok yang terdaftar – mengaktifkan akun dashboard
khusus pemasok – membalas permintaan RFQ dengan harga dan syarat ketentuannya.',
  'faq_question_15' => 'Apakah suatu perusahaan bisa memiliki lebih dari satu akun dashboard?',
  'faq_answer_15' => 'Ya, jika diperlukan. Kami dapat menyesuaikan kebutuhan.',
  'faq_question_16' => 'Dapatkan satu pemasok memiliki lebih dari beberapa akun dashboard?',
  'faq_answer_16' => 'Tidak. Karena setiap pemasok yang terdaftar hanya memiliki satu nama perusahaan yang berbadan
hukum sah.',
  'faq_question_17' => 'Apakah pembayaran bertahap/TOP/kredit dapat dilakukan via blitznet?',
  'faq_answer_17' => 'Ya. Melalui asesmen per masing-masing transaksi oleh mitra finansial kami.',
  'faq_question_18' => 'Apakah pembeli dapat melakukan pembayaran dengan sistem termin kepada pemasok yang sudah
terdaftar di blitznet?',
  'faq_answer_18' => 'Ya, pembeli dapat melakukan pembayaran dengan sistem termin kepada pemasok yang sudah terdaftar
di blitznet sesuai dengan persyaratan dan ketentuan yang diberlakukan oleh masing-masing pemasok.',
  'faq_question_19' => 'Apakah ada fasilitas pembayaran kredit atau pinjaman untuk pembeli yang akan bertransaksi di
blitznet?',
  'faq_answer_19' => 'Ya, Pembeli bisa mendapatkan fasilitas kredit atau pinjaman melalui proses asesmen dari financial
partner kami.',
  'faq_question_20' => 'apakah blitznet melayani transaksi ekspor-impor?',
  'faq_answer_20' => 'blitznet berfokus pada rantai pasok bahan baku lokal. Di masa yang akan datang, kami akan
memfasilitasi transaksi penjualan ekspor.',
  'consumer_protection' => 'Layanan Pengaduan Konsumen',
  'address' => 'Alamat',
  'phone' => 'Telepon',
  'fax' => 'Faksimili',
  'roles_and_permission' => 'Peran & Izin',
  'something_went_wrong' => 'Ada yang tidak beres. Coba lagi nanti!',
  'Processing' => 'Pengolahan',
  'blog' => 'Blog',
  'main_title' => 'Menghubungkan Rantai Pasokan dengan Cara Baru Melakukan Bisnis',
  'small_title' => 'Platform B2B Indonesia',
  'buyer_page_main_title' => 'Berdayakan bisnis Anda',
  'buyer_page_small_title' => '#lebih kuat bersama',
  'supplier_page_main_title' => 'Saluran penjualan baru banyak peluang',
  'supplier_page_small_title' => 'Cara baru berbisnis',
  'ministry_of_trade' => 'Kementerian Perdagangan',
  'rep_of_indo' => 'Republik Indonesia',
  'processing' => 'Pengolahan',
  'user_type' => 'Tipe Pengguna',
  'christmas_gift' => 'HADIAH NATAL: REGISTRASI UNTUK AKSES GRATIS SELAMA 3 BULAN!',
  'register_now' => 'DAFTAR SEKARANG',
  'empower' => 'Berdayakan Bisnis Anda',
  'trade' => 'Perdagangan, pinjaman dan logistik dalam wadah yang sama untuk proses awal hingga akhir dalam rantai pasokan.',
  'buyer_rfq' => 'RFQ pembeli',
  'blitzmatch' => 'Blitzmatch',
  'supplier_quote' => 'Penawaran Pemasok',
  'our_technology' => 'Teknologi kami menghubungkan pembeli dan pemasok bahan baku dalam cara yang baru.',
  'months_with_plenty_line1' => 'Tiga bulan dengan banyak cara baru untuk memaksimalkan potensi bisnis Anda',
  'free_register_line2' => 'Mulai dari hari ini sampai 31 Desember 2022, nikmati layanan blitznet hanya dengan Rp 150.000/tahun dan dapatkan 3 bulan penggunaan gratis! (Dari Rp 500.000/tahun).<br>Hanya jika Anda mendaftar sebelum 31 Desember 2022!',
  'become_part' => 'Jadi bagian dari cara baru untuk berbisnis',
  'configure' => 'Konfigurasikan permintaan bahan baku
ideal Anda.',
  'let_our' => 'Biarkan teknologi bekerja untuk Anda',
  'receive_list' => 'Dapatkan daftar pemasok terkualifikasi yang siap menjual produknya kepada Anda',
  'collaborative' => 'blitznet adalah <br> ekosistem bisnis digital kolaboratif <br> Aman, andal, dan sederhana.',
  'blitznet_collaborative' => 'Blitznet adalah sebuah ekosistem digital kolaboratif yang aman, bisa diandalkan dan mudah digunakan.',
  'same_tool' => 'Perdagangan, pinjaman dan logistik dalam tempat yang sama.',
  'connecting_processes' => 'Menghubungkan proses dengan cara baru dalam melakukan bisnis',
  'trade_name' => 'Perdagangan',
  'match_your_rfq' => 'Sesuaikan RFQ Anda<br>dengan pemasok terbaik<br>di platform kami',
  'easy_access_trusted' => 'Akses mudah ke mitra<br>keuangan tepercaya',
  'best_choice_your_logi' => 'Temukan pilihan terbaik <br> untuk logistik Anda',
  'loan' => 'Peminjaman',
  'improve_your_work' => 'Tingkatkan <br> Pekerjaan Dasar Harian Anda',
  'highlights_of_bliztnet' => 'Berikut ini adalah solusi yang ditawarkan blitznet:',
  'trusted_qualified_suppliers' => 'Pemasok terkualifikasi dan terpercaya',
  'best_price_effort' => 'Harga terbaik tanpa usaha lebih banyak',
  'logistic_first_partner' => 'Mitra logistik terpercaya',
  'access_to_financing' => 'Akses ke pembiayaan untuk pembeli
dan pemasok',
  'main_raw_material' => 'Kategori Bahan Baku Utama',
  'buy_sell_materials' => 'Beli dan jual bahan dalam keadaan belum diproses atau produk semi-proses.',
  'food_agri_farm' => 'Pangan, Agrikultur, dan Pertanian',
  'perishable_nonperishable' => 'Perikanan, Daging, Minyak, Benih, Pupuk, dan produk lainnya',
  'timber_log' => 'Log Kayu, Inti Kayu, Batang Kayu, Isian Kayu, dan lainnya',
  'chemicals' => 'Bahan kimia',
  'liquid_and_granular' => 'Bahan cair dan granular, mineral organik dan inorganik, non-logam, dan lainnya.',
  'stanly_mid_steel' => 'Stainless Steel, Mid-Steel, dan Non-Ferous',
  'dont_find_cat' => 'Apabila Anda tidak dapat menemukan kategori yang cocok, hubungi kami.',
  'info_raw_materials' => 'Info bahan baku dan FAQ',
  'wood' => 'Kayu',
  'steel' => 'Baja',
  'raw_material' => 'Apa itu bahan baku?',
  'products_listed_on_blitznet' => 'Dapatkah Anda menemukan produk yang terdaftar di blitznet?',
  'loans_for_working_capital' => 'Dapatkah Anda menemukan pinjaman untuk modal kerja?',
  'logistics_services' => 'Dapatkah Anda menyewa layanan logistik?',
  'loans_hire_logistics_as_independent_activites' => 'Dapatkan Anda melakukan perdagangan, mendapatkan akses ke pinjaman modal, atau menggunakan layanan logistik sebagai aktifitas mandiri?',
  'how_to_register' => 'Bagaimana cara mendaftar?',
  'customer_services_technical_support' => 'Apakah ada layanan customer service dan technical support?',
  'blitzmatch_qes' => 'Apa itu "blitz match"?',
  'cost_to_use_blitznet' => 'Berapakah biaya yang dikeluarkan untuk menggunakan platform blitznet sebagai pembeli?',
  'business_ecosystem_in_blitznet' => 'Apa yang dimaksuk dengan \'ekosistem bisnis\' di blitznet?',
  'digitize_your_business' => 'Mengapa Anda harus mendigitalisasikan bisnis Anda?',
  'trade_loan_and_logistics_tool' => 'Apa yang dimaksud dengan, "Perdagangan, pinjaman, dan layanan logistik di dalam satu tempat?"',
  'raw_material_ans' => 'Bahan baku adalah material yang digunakan untuk memproduksi produk setengah jadi maupun produk jadi. Misalnya kayu untuk pembuatan kursi, baja untuk pembuatan kaleng, atau benih untuk tumbuh menjadi tanaman.',
  'products_listed_on_blitznet_ans' => 'Tidak, walaupun begitu Anda dapat menemukan perusahaan yang memperdagangkan bahan baku.
Sebagai pembeli Anda perlu menempatkan RFQ untuk kemudian dibalas oleh pemasok terkualifikasi dalam bentuk quotation sesuai dengan bahan baku yang Anda butuhkan. Sedangkan sebagai pemasok, Anda perlu membalas RFQ dari calon pembeli bahan baku Anda. .',
  'loans_for_working_capital_ans' => 'Ya, setelah terdaftar sebagai pembeli atau pemasok, Anda dapat mengajukan pinjaman, dan segera menerima persetujuan atas pinjaman Anda.',
  'logistics_services_ans' => 'Ya, dapatkan tarif penawaran khusus dari mitra logistik kami.',
  'loans_hire_logistics_as_independent_activites_ans' => 'Iya, kami akan mendukung bisnis Anda di sebagian atau keseluruhan proses rantai pasokan Anda, sesuai kebutuhan Anda.',
  'how_to_register_ans' => 'Klik daftar, dan lengkapi profil Anda dalam beberapa langkah mudah.',
  'customer_services_technical_support_ans' => 'Ya, Growth Manager kami siap membantu dan menjawab pertanyaan Anda.',
  'blitzmatch_qes_ans' => 'Momen ketika permintaan dan penawaran bahan baku saling bertemu satu sama lain, dan mencapai kesepakatan.',
  'cost_to_use_blitznet_ans' => '<li>Biaya flat platform, berlaku per-transaksi, sebesar Rp 3.000,</li>
<li>Biaya transaksi (biaya Xendit) Rp 10.545,- (transaksi masuk & keluar), dan akan berubahTransactions fee (Xendit charge) IDR. 10.545 (in & out transaction), and will be change to only “IN” charge around IDR 4.500</li>
<li>Berlangganan bulanan hingga setahun, dengan biaya sekitar Rp 150.000,- dan dapatkan 3 bulan penggunaaan gratis.</li>
Jika Anda seorang pemasok, hubungi kami untuk detail lebih lanjut.',
  'business_ecosystem_in_blitznet_ans' => 'Ekosistem bisnis adalah jaringan digital yang terdiri dari pemasok, pembeli, lembaga keuangan, dan mitra logistik yang terlibat dalam keseluruhan proses perdagangan bahan baku.',
  'digitize_your_business_ans' => 'Agar dapat menghemat waktu dan mengurangi biaya, kini Anda bisa mengelola seluruh proses jual-beli bahan baku dengan informasi yang akurat.',
  'trade_loan_and_logistics_tool_ans' => 'Sekarang Anda bisa menjual dan membeli bahan baku, mendapatkan modal kerja, dan juga menggunakan layanan logistik semuanya dikelola di satu tempat.',
  'our_partner' => 'Mitra Kami',
  'thank_you_text' => 'Terima kasih telah mengaktifkan akun Anda',
  'now_you_ready' => 'Sekarang Anda siap untuk menyempurnakan proses rantai pasokan <br> Anda.',
  'click_here_to_login' => 'Klik Di Sini Untuk Masuk',
  'free_subscription' => 'Berlangganan gratis. Hingga 31 Desember 2022, Anda hanya perlu membayar biaya transaksi yang Anda lakukan. Setelahnya,',
);
