<?php

return array (
  'order' => '',
  'order_no' => '',
  'Order Troubleshooting' => '',
  'Date' => '',
  'track_order' => '',
  'order_detail' => '',
  'customer_name' => '',
  'order_number' => '',
  'company_name' => '',
  'mobile_number' => '',
  'description' => '',
  'qty' => '',
  'amount' => '',
  'total' => '',
  'address_details' => '',
  'bank_details' => '',
  'bank_name' => '',
  'name' => '',
  'ac_no' => '',
  'bank_code' => '',
  'transaction_note1' => '',
  'transaction_note2' => '',
  'Order Received' => '',
  'Order Confirmed & Payment Pending' => '',
  'Payment Done' => '',
  'Under Preparation' => '',
  'Ready to Dispatch' => '',
  'Order Picked-up' => '',
  'In Transit' => '',
  'Out for Delivery' => '',
  'Under QC' => '',
  'pass' => '',
  'fail' => '',
  'Delivered' => '',
  'Order Completed' => '',
  'payment_confirm_head' => '',
  'confirm_message' => '',
  'confirm' => '',
  'Close' => '',
  'quality_not_good_confirm_message' => '',
  'quality_confirm_message' => '',
  'quality_check_head' => '',
  'no' => '',
  'Order Returned' => '',
);
