<?php

return array (
  'email' => 'Email',
  'Password' => 'Kata sandi',
  'Login' => 'Gabung',
  'Register' => 'Mendaftar Sebagai Pembeli',
  'forget_password' => 'Lupa kata sandi',
  'first_name' => 'Nama depan',
  'last_name' => 'Nama belakang',
  'company_name' => 'Nama perusahaan',
  'mobile_no' => 'Nomor HP',
  'sign_up' => 'Mendaftar',
  'something_wrong_went' => 'Ada yang salah',
  'activate_successfully' => 'Akun Anda berhasil diaktifkan.',
  'account_not_activated' => 'Akun Anda tidak aktif, Silakan periksa email Anda atau hubungi tim blitznet untuk mengaktifkannya.',
  'credential_not_valid' => 'Email atau kata sandi tidak valid.',
  'register_success' => 'Terima kasih telah mendaftar dengan blitznet. Akun anda telah dibuat. Pesan aktivasi akun telah dikirim ke alamat email Anda, silakan aktifkan akun Anda dengan mengikuti petunjuk di dalamnya.',
  'user_already_registred' => 'Pengguna sudah terdaftar dengan email ini',
  'registerSuccessTitle' => 'Terima kasih telah mendaftar di blitznet.',
  'registerSuccessMessage' => 'Akun anda telah dibuat. Silakan aktifkan akun Anda dengan mengikuti instruksi yang dikirimkan ke alamat email Anda.',
  'Continue' => 'Melanjutkan',
  'Success' => 'Kesuksesan',
  'email_error' => 'Email ini tidak terdaftar, harap verifikasi email Anda.',
  'back_to_login' => 'Kembali untuk masuk',
  'email_success' => 'Silakan periksa email Anda untuk mengatur ulang kata sandi.',
  'link_is_expired' => 'Tautan kedaluwarsa',
  'register_as_supplier' => 'Sudah Anda Daftarkan Sebagai Supplier.',
  'facebook' => 'Facebook',
  'gmail' => 'Gmail',
  'linkedin' => 'Terhubung',
  'or_login_with' => 'atau masuk dengan',
  'login_with_email' => 'Silahkan Login dengan Email Id',
  'contact_to_blitznet_team' => 'Akun Anda dinonaktifkan, Silakan hubungi tim blitznet.',
  'dont_account' => 'Tidak punya akun?',
  'create_account' => 'Buat sebuah akun',
  'supplier_login' => 'Masuk Pemasok',
  'already_account' => 'Sudah memiliki akun ?',
  'how_to_register' => 'Bagaimana menerapkan?',
  'registerPage_main_title' => '<div class="reg-above_txt">Jadikan <br><span . Anda
                                                 style="font-weight: 400; font-family: Filson;">blitz<em>net</em></span>
                                              akun</div>',
  'signin_main_title' => 'Siapkan produk Anda <br> dengan 
                                             <span class="" style="font-weight: 400; font-family: Filson;">blitz<em>net</em></span>',
  'buyer_login' => 'Pembeli Masuk',
  'buyer_register' => 'Anda Pembeli? Registrasi di sini',
  'user_not_found' => 'Pengguna tidak ditemukan dengan email ini.',
  'supplier_register' => 'Anda Pemasok? Registrasi di sini',
  'supplier_Register' => 'Mendaftar Sebagai Pemasok',
);
